input_10000.txt   0.0276
input_20000.txt   0.0610
input_30000.txt   0.0950
input_40000.txt   0.1307
input_50000.txt   0.1671
input_60000.txt   0.2042
input_70000.txt   0.2420
input_80000.txt   0.2805
input_90000.txt   0.3196
input_100000.txt  0.3595
input_110000.txt  0.4001
input_120000.txt  0.4413
input_130000.txt  0.4833
input_140000.txt  0.5260
input_150000.txt  0.5694
input_160000.txt  0.6135
input_170000.txt  0.6583
input_180000.txt  0.7038
input_190000.txt  0.7500
input_200000.txt  0.7970
