input_10000.txt   0.0200
input_20000.txt   0.0800
input_30000.txt   0.1800
input_40000.txt   0.3200
input_50000.txt   0.5000
input_60000.txt   0.7200
input_70000.txt   0.9800
input_80000.txt   1.2800
input_90000.txt   1.6200
input_100000.txt  2.0000
input_110000.txt  2.4200
input_120000.txt  2.8800
input_130000.txt  3.3800
input_140000.txt  3.9200
input_150000.txt  4.5000
input_160000.txt  5.1200
input_170000.txt  5.7800
input_180000.txt  6.4800
input_190000.txt  7.2200
input_200000.txt  8.0000
