input_10000.txt   0.0150
input_20000.txt   0.0330
input_30000.txt   0.0520
input_40000.txt   0.0720
input_50000.txt   0.0930
input_60000.txt   0.1150
input_70000.txt   0.1380
input_80000.txt   0.1620
input_90000.txt   0.1870
input_100000.txt  0.2130
input_110000.txt  0.2400
input_120000.txt  0.2680
input_130000.txt  0.2970
input_140000.txt  0.3270
input_150000.txt  0.3580
input_160000.txt  0.3900
input_170000.txt  0.4230
input_180000.txt  0.4570
input_190000.txt  0.4920
input_200000.txt  0.5280
