input_10000.txt   0.0180
input_20000.txt   0.0725
input_30000.txt   0.1640
input_40000.txt   0.2905
input_50000.txt   0.4520
input_60000.txt   0.6485
input_70000.txt   0.8800
input_80000.txt   1.1465
input_90000.txt   1.4480
input_100000.txt  1.7845
input_110000.txt  2.1560
input_120000.txt  2.5625
input_130000.txt  3.0040
input_140000.txt  3.4805
input_150000.txt  3.9920
input_160000.txt  4.5385
input_170000.txt  5.1200
input_180000.txt  5.7365
input_190000.txt  6.3880
input_200000.txt  7.0745
