input_10000.txt   0.0053
input_20000.txt   0.0125
input_30000.txt   0.0189
input_40000.txt   0.0259
input_50000.txt   0.0335
input_60000.txt   0.0397
input_70000.txt   0.0479
input_80000.txt   0.0599
input_90000.txt   0.0582
input_100000.txt  0.0684
input_110000.txt  0.0739
input_120000.txt  0.0798
input_130000.txt  0.0872
input_140000.txt  0.0989
input_150000.txt  0.0989
input_160000.txt  0.1162
input_170000.txt  0.1188
input_180000.txt  0.1190
input_190000.txt  0.1255
input_200000.txt  0.1297
