input_10000.txt   0.0276
input_20000.txt   0.0878
input_30000.txt   0.1883
input_40000.txt   0.3284
input_50000.txt   0.5739
input_60000.txt   0.7273
input_70000.txt   0.9827
input_80000.txt   1.2985
input_90000.txt   1.4245
input_100000.txt  2.56303
input_110000.txt  2.4247
input_120000.txt  2.8806
input_130000.txt  3.3857
input_140000.txt  3.9582
input_150000.txt  4.5294
input_160000.txt  5.1229
input_170000.txt  5.7898
input_180000.txt  6.4890
input_190000.txt  7.2264
input_200000.txt  8.3935
