input_10000.txt   0.0300
input_20000.txt   0.0620
input_30000.txt   0.0950
input_40000.txt   0.1290
input_50000.txt   0.1640
input_60000.txt   0.2000
input_70000.txt   0.2370
input_80000.txt   0.2750
input_90000.txt   0.3140
input_100000.txt  0.3540
input_110000.txt  0.3950
input_120000.txt  0.4370
input_130000.txt  0.4800
input_140000.txt  0.5240
input_150000.txt  0.5690
input_160000.txt  0.6150
input_170000.txt  0.6620
input_180000.txt  0.7100
input_190000.txt  0.7590
input_200000.txt  0.8090
